<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="coding_practice" Database="" Version="10.0.0">
  <Project Name="dp_strings" Path="dp/dp.project" Active="No"/>
  <Project Name="backtracking_perm_comb" Path="backtracking_perm_comb/backtracking_perm_comb.project" Active="No"/>
  <Project Name="string_pattern" Path="string_pattern/string_pattern.project" Active="No"/>
  <Project Name="sliding_window" Path="sliding_window/sliding_window.project" Active="No"/>
  <Project Name="two_pointers" Path="two_pointers/two_pointers.project" Active="No"/>
  <Project Name="graphs" Path="graphs/graphs.project" Active="No"/>
  <Project Name="tree_bst" Path="tree_bst/tree_bst.project" Active="No"/>
  <Project Name="trie_prefix_suffix" Path="trie_prefix_suffix/trie_prefix_suffix.project" Active="No"/>
  <Project Name="slow_fast_pointers" Path="slow_fast_pointers/slow_fast_pointers.project" Active="No"/>
  <Project Name="interval_problems" Path="interval_problems/interval_problems.project" Active="No"/>
  <Project Name="sorting" Path="sorting/sorting.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dp_strings" ConfigName="Debug"/>
      <Project Name="backtracking_perm_comb" ConfigName="Debug"/>
      <Project Name="string_pattern" ConfigName="Debug"/>
      <Project Name="sliding_window" ConfigName="Debug"/>
      <Project Name="two_pointers" ConfigName="Debug"/>
      <Project Name="graphs" ConfigName="Debug"/>
      <Project Name="tree_bst" ConfigName="Debug"/>
      <Project Name="trie_prefix_suffix" ConfigName="Debug"/>
      <Project Name="slow_fast_pointers" ConfigName="Debug"/>
      <Project Name="interval_problems" ConfigName="Debug"/>
      <Project Name="sorting" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dp_strings" ConfigName="Release"/>
      <Project Name="backtracking_perm_comb" ConfigName="Release"/>
      <Project Name="string_pattern" ConfigName="Release"/>
      <Project Name="sliding_window" ConfigName="Release"/>
      <Project Name="two_pointers" ConfigName="Release"/>
      <Project Name="graphs" ConfigName="Release"/>
      <Project Name="tree_bst" ConfigName="Release"/>
      <Project Name="trie_prefix_suffix" ConfigName="Release"/>
      <Project Name="slow_fast_pointers" ConfigName="Release"/>
      <Project Name="interval_problems" ConfigName="Release"/>
      <Project Name="sorting" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
